apiVersion: postgrest.postgrest.digitalhub/v1
kind: Postgrest
metadata:
  name: cr2
  namespace: postgrest-operator-system
spec:
  schemas: operator
  tables:
    - operator.test
  anonRole:
  allowWrite: true
  authentication:
    basic:
      user: postgres
      password: postgres123
    jwt:
      secret: test123