apiVersion: postgrest.postgrest.digitalhub/v1
kind: Postgrest
metadata:
  name: postgrest-sample
spec:
  databaseUri: postgresql://postgres:postgres@192.168.1.129:5432/postgres?sslmode=disable
  schemas: operator
  tables:
    - operator.test
  anonRole:
  allowWrite: true
  authentication:
    basic:
      user: postgres
      password: postgres123
    jwt:
      secret: test123